WPF_2/MainWindow.xaml

<Window x:Class="WPF_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_2"
        mc:Ignorable="d"
        Title="Prenumerata" Height="450" Width="800"
        MinHeight="200" MinWidth="200">
    <DockPanel>
        <Grid ShowGridLines="True" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Zamawiający: " Padding="5" Margin="5"></Label>
            <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalContentAlignment="Center"></TextBox>
            <Button Grid.Column="2" Grid.Row="0" Padding="15,5,15,5" Content="..." Margin="10,5,10,5" HorizontalAlignment="Stretch"></Button>
        </Grid>
        <Grid ShowGridLines="True" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5" Opacity="2" Grid.Column="0" >
                <Label Content="Rodzaj prenumaraty"/>
                <RadioButton Content="Trzymiesięczna" VerticalContentAlignment="Center" Margin="0,2" Padding="2" />
                <RadioButton Content="Półroczna" VerticalContentAlignment="Center" Margin="0,2" Padding="2" IsChecked="True" />
                <RadioButton Content="Roczna" VerticalContentAlignment="Center" Margin="0,2" Padding="2" />
                <RadioButton Content="Dwuletnia" VerticalContentAlignment="Center" Margin="0,2" Padding="2" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5" Opacity="2">
                <Label Content="Adres"/>
                <Label Content="Ulica: " Margin="5"/>
            </StackPanel>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>


                <TextBox  Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" Padding="2"/>
                <TextBox  Grid.Row="2" HorizontalAlignment="Stretch" Margin="5,5,5,5" Padding="2"/>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label  Content="Kod:"  Margin="5,5,5,5" Grid.Column="0"/>
                    <TextBox  Margin="5,5,5,5"  Grid.Column="1"/>
                    <Label  Content="Poczta:"  Margin="5,5,5,5"  Grid.Column="2"/>
                    <TextBox   Margin="5,5,5,5"  Grid.Column="3" Padding="2"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" >
                <Label Content="Zgoda na: " Margin="5" VerticalAlignment="Center"/>
                <CheckBox IsChecked="True" Content="przetwarzanie danych" Margin="5" VerticalAlignment="Center"/>
                <CheckBox Content="otrzymywanie ofert" Margin="5" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Uwagi: " Margin="5"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="OK" Margin="5" Padding="20,5,20,5" />
                <Button Content="Anuluj" Margin="5" Padding="20,5,20,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
